spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/loginDB?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=koreait2020
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088